<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="多线程," />










<meta name="description" content="本文将介绍一些多线程包。">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="五. 多线程包">
<meta property="og:url" content="http://yoursite.com/2018/07/19/五-多线程包/index.html">
<meta property="og:site_name" content="Lxy">
<meta property="og:description" content="本文将介绍一些多线程包。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images0.cnblogs.com/blog/288799/201408/241027152537015.jpg">
<meta property="og:image" content="https://images0.cnblogs.com/blog/288799/201408/241028044719452.jpg">
<meta property="og:image" content="https://images0.cnblogs.com/blog/288799/201408/241029514406632.jpg">
<meta property="og:image" content="https://images0.cnblogs.com/blog/288799/201408/241031330495608.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/08/5b6a59b495abc.jpg">
<meta property="og:image" content="https://images0.cnblogs.com/blog/288799/201408/241038005189081.jpg">
<meta property="og:updated_time" content="2018-08-08T03:29:36.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五. 多线程包">
<meta name="twitter:description" content="本文将介绍一些多线程包。">
<meta name="twitter:image" content="https://images0.cnblogs.com/blog/288799/201408/241027152537015.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/19/五-多线程包/"/>





  <title>五. 多线程包 | Lxy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/a1048733180" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lxy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/19/五-多线程包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lxy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五. 多线程包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T16:40:25+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/19/五-多线程包/" class="leancloud_visitors" data-flag-title="五. 多线程包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将介绍一些多线程包。</p>
<a id="more"></a>
<ul>
<li><p><strong>ThreadLocal</strong></p>
<blockquote>
<p>含义：线程本地变量，为变量在每个线程中都创建一个副本，那么每个线程可以访问自己内部的副本                      变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">// ThreadLocal的几个常见方法</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span></span>&#123;&#125; <span class="comment">// 用来获取ThreadLocal在当前线程中保存的变量副本</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span></span>&#123;&#125; <span class="comment">// 设置当前线程中变量的副本</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>&#123;&#125; <span class="comment">// 移除当前线程中变量的副本</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">protected</span> T <span class="title">initialValue</span><span class="params">()</span></span>&#123;&#125; <span class="comment">// 一般用来重写，是一个初始化方法，一定程度上与set可以互补</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><img src="https://images0.cnblogs.com/blog/288799/201408/241027152537015.jpg" alt=""></p>
<p><img src="https://images0.cnblogs.com/blog/288799/201408/241028044719452.jpg" alt=""></p>
<p><img src="https://images0.cnblogs.com/blog/288799/201408/241029514406632.jpg" alt=""></p>
<p>　　实际上就是一个ThreadLocalMap，这个类型是ThreadLocal类的一个内部类，我们继续取看ThreadLocalMap的实现：</p>
<p><img src="https://images0.cnblogs.com/blog/288799/201408/241031330495608.jpg" alt=""></p>
<p>可以看到ThreadLocalMap的Entry继承了WeakReference，并且使用ThreadLocal作为键值。</p>
<p>然后再继续看setInitialValue方法的具体实现：</p>
<p><img src="https://i.loli.net/2018/08/08/5b6a59b495abc.jpg" alt=""></p>
<p>　　很容易了解，就是如果map不为空，就设置键值对，为空，再创建Map，看一下createMap的实现：</p>
<p><img src="https://images0.cnblogs.com/blog/288799/201408/241038005189081.jpg" alt=""></p>
<p>　 首先，在每个线程<strong>Thread</strong>内部有一个<strong>ThreadLocal.ThreadLocalMap</strong>类型的成员变量<strong>threadLocals</strong>，这个threadLocals就是用来存储实际的变量副本的，键值为当前ThreadLocal变量，value为变量副本（即T类型的变量）。</p>
<p>　 初始时，在Thread里面，threadLocals为空，当通过ThreadLocal变量调用get()方法或者set()方法，就会对Thread类中的threadLocals进行初始化，并且以当前ThreadLocal变量为键值，以ThreadLocal要保存的副本变量为value，存到threadLocals。</p>
<p>　 然后在当前线程里面，如果要使用副本变量，就可以通过get方法在threadLocals里面查找。</p>
<p>总结：1）实际的通过ThreadLocal创建的副本是存储在每个线程自己的threadLocals中的；</p>
<p>　　    2）为何threadLocals的类型ThreadLocalMap的键值为ThreadLocal对象，因为每个线程中可有多个threadLocal变量。</p>
<p>　　   3）在进行get之前，必须先set，否则会返回null，而如果你的返回类型不支持强转换，那么就会报错；</p>
<p>　　    如果想在get之前不需要调用set就能正常访问的话，必须重写initialValue()方法。</p>
</blockquote>
</li>
<li><p><strong>Automic</strong>(原子类)</p>
<blockquote>
<p>Java从JDK1.5提供java.util.concurrent.automic包，方便程序员在进行并发操作时，可以提供无锁的的原子操作。原子变量的底层使用了处理器提供的原子指令，但是不同的CPU架构可能提供的原子指令不一样，也有可能需要某种形式的内部锁,所以该方法不能绝对保证线程不被阻塞。 </p>
<p> 在Automic包里有12个类，四种原子更新方式，分别是<strong>原子更新基本类型、原子更新数组、原子更新引用、原子更新字段</strong>。</p>
<ul>
<li><p><strong>原子更新基本类型</strong></p>
<ul>
<li><p>AtomicBoolean：原子更新布尔类型</p>
</li>
<li><p>AtomicInteger：原子更新整型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;     <span class="function"><span class="keyword">int</span> <span class="title">addAndGet</span><span class="params">(<span class="keyword">int</span> delta)</span> <span class="comment">// 以原子方式将输入的值与实例中的值（AtomicInteger里的value）进行相加，然后返回结果</span></span></span><br><span class="line"><span class="function">&gt;     <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> expect,<span class="keyword">int</span> update)</span> <span class="comment">// 如果输入的值等于预期值，则以原子方式将该值设置为输入的值</span></span></span><br><span class="line"><span class="function">&gt;     <span class="keyword">int</span> <span class="title">getAndIncrement</span><span class="params">()</span> <span class="comment">// 以原子方式将当前值加1，注意：这里返回的是自增前的值。</span></span></span><br><span class="line"><span class="function">&gt;     <span class="keyword">int</span> <span class="title">getAndSet</span><span class="params">(<span class="keyword">int</span> newValue)</span> <span class="comment">// 以原子方式设置为newValue的值，并返回旧值。</span></span></span><br><span class="line"><span class="function">&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>AutomicLong：原子更新长整型</p>
</li>
</ul>
</li>
<li><p><strong>原子更新数组</strong></p>
<ul>
<li><p>AtomicIntegerArray：原子更新整型数组里的元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;     <span class="function"><span class="keyword">int</span> <span class="title">addAndGet</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> delta)</span> <span class="comment">// 以原子方式将输入值与数组中索引i的元素相加。</span></span></span><br><span class="line"><span class="function">&gt;     <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> expect, <span class="keyword">int</span> update)</span> <span class="comment">// 如果当前值等于预期值，则以原子方式将数组位置i的元素设置成update值。</span></span></span><br><span class="line"><span class="function">&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>AtomicIntegerArray类需要注意的是，数组value通过构造方法传递进去，然后AtomicIntegerArray会将当前数组复制一份，所以当AtomicIntegerArray对内部的数组元素进行修改时，不会影响到传入的数组。</p>
<ul>
<li><p>AtomicLongArray：原子更新长整型数组里的元素。</p>
</li>
<li><p>AtomicReferenceArray：原子更新引用类型数组里的元素</p>
</li>
</ul>
</li>
<li><p><strong>原子更新引用</strong></p>
<ul>
<li>AtomicReference：原子更新引用类型。</li>
<li>AtomicReferenceFieldUpdater：原子更新引用类型里的字段。</li>
<li>AtomicMarkableReference：原子更新带有标记位的引用类型。可以原子的更新一个布尔类型的标记位和引用类型。构造方法是AtomicMarkableReference(V initialRef, boolean initialMark)</li>
</ul>
</li>
<li><p><strong>原子更新字段</strong></p>
<ul>
<li>AtomicIntegerFieldUpdater：原子更新整型的字段的更新器。</li>
<li>AtomicLongFieldUpdater：原子更新长整型字段的更新器。</li>
<li>AtomicStampedReference：原子更新带有版本号的引用类型。该类将整数值与引用关联起来，可用于原子的更数据和数据的版本号，可以解决使用CAS进行原子更新时，可能出现的ABA问题。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p><strong>Lock</strong></p>
<blockquote>
<p>在<em>java.util.concurrent</em>包内。共有三个实现： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; ReentrantLock</span><br><span class="line">&gt; ReentrantReadWriteLock.ReadLock</span><br><span class="line">&gt; ReentrantReadWriteLock.WriteLock</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>ReentrantLock</strong>(可重入锁)：可重入的意义在于持有锁的线程可以继续持有，并且要释放对等的次数后才真正释放该锁。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReentrantLockTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">&gt;       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">&gt;           <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j&lt;<span class="number">1000</span>;j++)&#123;</span><br><span class="line">&gt;               lock.lock(); <span class="comment">// 加锁</span></span><br><span class="line">&gt;               <span class="keyword">try</span>&#123;</span><br><span class="line">&gt;                   i++;</span><br><span class="line">&gt;               &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">&gt;                   lock.unlock(); <span class="comment">// 释放锁。加几个锁就对应要释放几个锁</span></span><br><span class="line">&gt;               &#125;</span><br><span class="line">&gt;           &#125;</span><br><span class="line">&gt;       &#125;</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>与<code>synchronized</code>不同，对于<code>synchronized</code>来说，线程要么获得锁运行，要么就是持续等待。而重入锁的中断响应功能就合理地避免了这样的情况，比如一个等待的线程可以被“告知”无需等待就可以停止工作了。可以用来解决死锁。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReentrantLockTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">&gt;       <span class="keyword">public</span> <span class="keyword">static</span> ReentrantLock lock1 = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">&gt;       <span class="keyword">public</span> <span class="keyword">static</span> ReentrantLock lock2 = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">&gt;       <span class="keyword">public</span>  <span class="keyword">int</span> lock = <span class="number">0</span>;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;       <span class="function"><span class="keyword">public</span> <span class="title">ReentrantLockTest</span><span class="params">(<span class="keyword">int</span> lock)</span></span>&#123;</span><br><span class="line">&gt;           <span class="keyword">this</span>.lock = lock;</span><br><span class="line">&gt;       &#125;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;       <span class="meta">@Override</span></span><br><span class="line">&gt;       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&gt;           <span class="keyword">try</span> &#123;</span><br><span class="line">&gt;               <span class="keyword">if</span>(lock == <span class="number">1</span>)&#123;</span><br><span class="line">&gt;                   lock1.lockInterruptibly(); <span class="comment">// 请求lock1</span></span><br><span class="line">&gt;                   <span class="keyword">try</span>&#123;</span><br><span class="line">&gt;                       Thread.sleep(<span class="number">50</span>);</span><br><span class="line">&gt;                   &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;                   &#125;</span><br><span class="line">&gt;                   lock2.lockInterruptibly(); <span class="comment">// 请求lock2</span></span><br><span class="line">&gt;               &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">&gt;                   lock2.lockInterruptibly();<span class="comment">// 请求lock2</span></span><br><span class="line">&gt;                   <span class="keyword">try</span>&#123;</span><br><span class="line">&gt;                       Thread.sleep(<span class="number">50</span>);</span><br><span class="line">&gt;                   &#125;<span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;                   &#125;</span><br><span class="line">&gt;                   lock1.lockInterruptibly();<span class="comment">// 请求lock1</span></span><br><span class="line">&gt;               &#125;</span><br><span class="line">&gt;           &#125; <span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line">&gt;               e.printStackTrace();</span><br><span class="line">&gt;           &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">&gt;               <span class="keyword">if</span>(lock1.isHeldByCurrentThread()) lock1.unlock();</span><br><span class="line">&gt;               <span class="keyword">if</span>(lock2.isHeldByCurrentThread()) lock2.unlock();</span><br><span class="line">&gt;               System.err.println(Thread.currentThread().getName()+<span class="string">"退出"</span>);</span><br><span class="line">&gt;           &#125;</span><br><span class="line">&gt;       &#125;</span><br><span class="line">&gt;   </span><br><span class="line">&gt;   </span><br><span class="line">&gt;       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">&gt;           ReentrantLockTest test1 = <span class="keyword">new</span> ReentrantLockTest(<span class="number">1</span>);</span><br><span class="line">&gt;           ReentrantLockTest test2 = <span class="keyword">new</span> ReentrantLockTest(<span class="number">2</span>);</span><br><span class="line">&gt;           Thread t1 = <span class="keyword">new</span> Thread(test1);</span><br><span class="line">&gt;           Thread t2 = <span class="keyword">new</span> Thread(test2);</span><br><span class="line">&gt;           t1.start();</span><br><span class="line">&gt;           t2.start();</span><br><span class="line">&gt;           Thread.sleep(<span class="number">100</span>);</span><br><span class="line">&gt;           t2.interrupt(); <span class="comment">// 注意这个地方</span></span><br><span class="line">&gt;       &#125;</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>t1和t2会先分别持有锁lock1和锁lock2，然后分别请求lock2和lock1，但是各自的锁并没有释放，而两个锁又是共享变量（<strong>static变量</strong>），所以会进入死锁。而<code>t2.interrupt()</code>会使持有重入锁lock2的线程2<strong>相应中断</strong>，<strong>因为由代码可以看出加锁的方式是<code>lock1.lockinterruptibly()</code>，所以可以被相应中断</strong>，<strong>所以此时线程2不再继续等待lock1，同时释放了自己原本持有的lock2，这样线程1就可以获取到lock2，正常执行完成。t2也会因此退出，但只是释放了资源并没有完成工作。</strong></p>
</li>
</ul>
<ol>
<li><p>实现公平锁</p>
<p>公平锁：按照时间先后顺序，使先等待的线程先得到锁，而且，公平锁不会产生饥饿锁，也就是只要排队等待，最终能等待到获取锁的机会。使用重入锁(默认是非公平锁)创建公平锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;      <span class="function"><span class="keyword">public</span> <span class="title">ReentrantLock</span><span class="params">(<span class="keyword">boolean</span> fair)</span></span>&#123;</span><br><span class="line">&gt;          sync == fair?<span class="keyword">new</span> FairSync():<span class="keyword">new</span> NonfairSync();</span><br><span class="line">&gt;      &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>与Condition搭配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;      <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Condition</span> </span>&#123;</span><br><span class="line">&gt;          <span class="function"><span class="keyword">void</span> <span class="title">await</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>; <span class="comment">// 类似于Object.wait()</span></span><br><span class="line">&gt;          <span class="function"><span class="keyword">void</span> <span class="title">awaitUninterruptibly</span><span class="params">()</span></span>; <span class="comment">// 与await()相同，但不会再等待过程中响应中断</span></span><br><span class="line">&gt;          <span class="function"><span class="keyword">long</span> <span class="title">awaitNanos</span><span class="params">(<span class="keyword">long</span> nanosTimeout)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">&gt;          <span class="function"><span class="keyword">boolean</span> <span class="title">await</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">&gt;          <span class="function"><span class="keyword">boolean</span> <span class="title">awaitUntil</span><span class="params">(Date deadline)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">&gt;          <span class="function"><span class="keyword">void</span> <span class="title">signal</span><span class="params">()</span></span>; <span class="comment">// 类似于Obejct.notify()</span></span><br><span class="line">&gt;          <span class="function"><span class="keyword">void</span> <span class="title">signalAll</span><span class="params">()</span></span>;</span><br><span class="line">&gt;      &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&gt;      <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReentrantLockWithCondition</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">&gt;          <span class="keyword">public</span> <span class="keyword">static</span> ReentrantLock lock = <span class="keyword">new</span> ReentrantLock(<span class="keyword">true</span>);</span><br><span class="line">&gt;          <span class="keyword">public</span> <span class="keyword">static</span> Condition condition = lock.newCondition();</span><br><span class="line">&gt;      </span><br><span class="line">&gt;          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">&gt;              lock.newCondition();</span><br><span class="line">&gt;              <span class="keyword">try</span>&#123;</span><br><span class="line">&gt;                  lock.lock();</span><br><span class="line">&gt;                  System.err.println(Thread.currentThread().getName() + <span class="string">"-线程开始等待..."</span>);</span><br><span class="line">&gt;                  condition.await();</span><br><span class="line">&gt;                  System.err.println(Thread.currentThread().getName() + <span class="string">"-线程继续进行了"</span>);</span><br><span class="line">&gt;              &#125;<span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line">&gt;                  e.printStackTrace();</span><br><span class="line">&gt;              &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">&gt;                  lock.unlock();</span><br><span class="line">&gt;              &#125;</span><br><span class="line">&gt;          &#125;</span><br><span class="line">&gt;      </span><br><span class="line">&gt;          <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">&gt;              ReentrantLockWithCondition test = <span class="keyword">new</span> ReentrantLockWithCondition();</span><br><span class="line">&gt;              Thread t = <span class="keyword">new</span> Thread(test, <span class="string">"线程ABC"</span>);</span><br><span class="line">&gt;              t.start();</span><br><span class="line">&gt;              Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">&gt;              System.err.println(<span class="string">"过了1秒后..."</span>);</span><br><span class="line">&gt;              lock.lock();</span><br><span class="line">&gt;              condition.signal(); <span class="comment">// 调用该方法前需要获取到创建该对象的锁否则会产生java.lang.IllegalMonitorStateException异常</span></span><br><span class="line">&gt;              lock.unlock();</span><br><span class="line">&gt;          &#125;</span><br><span class="line">&gt;      &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/四-创建线程方式/" rel="next" title="四. 创建线程方式">
                <i class="fa fa-chevron-left"></i> 四. 创建线程方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/Synchronized的底层实现原理/" rel="prev" title="Synchronized的底层实现原理">
                Synchronized的底层实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lxy</p>
              <p class="site-description motion-element" itemprop="description">I'm on the way</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxy</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客人数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider">|</span>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
